PORT=8888
TWITTER_CONSUMER_KEY='EyjuIT8gKnP9qEOmMQl0C6hrZ'
TWITTER_CONSUMER_SECRET='T61tQLhuI7rDNEaPleaez4ysJ8bQAhh5yloShTxCoyqFClROX9'
TWITTER_ACCESS_TOKEN_KEY='2165028336-QUdAR4Auimgpojb1PD8H8PCgSjt3IBQfPBU9VDP'
TWITTER_ACCESS_TOKEN_SECRET='kzwdr5xGXVABWTY5cqy0B10gdk5HUZvXh2ClF8rhiErrF'
WEATHER_API_KEY='21f69b90a83a57a29879317a68ba7043'
NEWS_API_KEY='560bf5a864c948e08e6add659c00045a'